server.port=8090

spring.data.mongodb.uri=mongodb://username:shhh@0.0.0.0:27017/test?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret=shhh
jwt.expirationInMilliseconds=18000000