#===================================#
#              SERVER               #
#===================================#
server.port=8090

#===================================#
#             MONGODB               #
#===================================#
spring.data.mongodb.uri=mongodb://username:shhh@0.0.0.0:27017/test?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#===================================#
#               JWT                 #
#===================================#
jwt.secret=shhh
jwt.expirationInMilliseconds=18000000

#===================================#
#               REDIS               #
#===================================#
redis.password=password
redis.address=redis://0.0.0.0:6379